indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/madis/UT/seminar/log/development.searchd.log
  query_log = /Users/madis/UT/seminar/log/development.searchd.query.log
  pid_file = /Users/madis/UT/seminar/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/madis/UT/seminar/tmp/binlog/development
}

source ads_entry_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = seminar
  sql_pass = seminarpass
  sql_db = seminar
  sql_query = SELECT "ads_entries"."id" * 1 + 0 AS "id", 'AdsEntry' AS "sphinx_internal_class_name", "ads_entries"."taisaadress" AS "taisaadress", "ads_entries"."id" AS "sphinx_internal_id", 'AdsEntry' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "ads_entries"  WHERE ("ads_entries"."id" >= $start AND "ads_entries"."id" <= $end) GROUP BY "ads_entries"."id", "ads_entries"."taisaadress", "ads_entries"."id"
  sql_query_range = SELECT COALESCE(MIN("ads_entries"."id"), 1), COALESCE(MAX("ads_entries"."id"), 1) FROM "ads_entries" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "ads_entries".* FROM "ads_entries"  WHERE ("ads_entries"."id" = ($id - 0) / 1)
}

index ads_entry_core
{
  path = /Users/madis/UT/seminar/db/sphinx/development/ads_entry_core
  docinfo = extern
  charset_type = utf-8
  source = ads_entry_core_0
}
